VITE_SUPABASE_URL=https://bohotmxjfosbjdrgtocs.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaG90bXhqZm9zYmpkcmd0b2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NDU1MjAsImV4cCI6MjA0MTEyMTUyMH0.WPB-0k6QzbWtqQ2EiCYkLh2caZf61Huq7V5rwL3c4Y0