VITE_SUPABASE_URL=https://oknfmsitxnfocwhlerul.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbmZtc2l0eG5mb2N3aGxlcnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzY4NDQsImV4cCI6MjA2ODExMjg0NH0.yVCFSki1QcvR1byEz5vbUO7vQU1LAXwduJDw-P2F12o